{
  "name": "challenge10",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "inquirer": "^8.1.2"
  },
  "devDependencies": {
    "jest": "^27.1.0"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/icohen90/challenge10.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/icohen90/challenge10/issues"
  },
  "homepage": "https://github.com/icohen90/challenge10#readme"
}
